{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html --no-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.5.1",
    "parcel-plugin-surplus": "file:.."
  },
  "dependencies": {
    "s-js": "^0.4.7",
    "surplus": "^0.5.0-beta18"
  }
}
