{
  "name": "parcel-plugin-surplus",
  "version": "1.1.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "posttest": "standard src/**/*.js __tests__/index.js",
    "version": "chan release ${npm_package_version} && git add .",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tinchoz49/parcel-plugin-surplus.git"
  },
  "keywords": [
    "parcel",
    "parcel-plugin",
    "surplus",
    "jsx"
  ],
  "author": {
    "name": "Martín Acosta"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinchoz49/parcel-plugin-surplus/issues"
  },
  "homepage": "https://github.com/tinchoz49/parcel-plugin-surplus#readme",
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/samples/"
    ]
  },
  "peerDependencies": {
    "parcel-bundler": "^1.9.6",
    "surplus": "^0.5.2"
  },
  "devDependencies": {
    "@geut/chan": "^1.3.0-1",
    "jest": "^23.4.0",
    "parcel-bundler": "^1.9.6",
    "s-js": "^0.4.7",
    "standard": "^11.0.1",
    "standardx": "^2.1.0",
    "surplus": "^0.5.2"
  },
  "dependencies": {
    "deps-regex": "^0.1.4"
  }
}
